# CleanAspireApp

./: .editorconfig  .gitignore  CleanAspireApp.slnx  Directory.Build.props  Directory.Packages.props  README.md
.github/: settings.yml
.github/workflows/: azure-dev.yml  (+6 more)
CleanAspireApp.Web/: CleanAspireApp.Web.csproj  Program.cs  appsettings.json
CleanAspireApp.Web/Authorization/: AuthorizationHandler.cs  LoginLogoutEndpoints.cs
CleanAspireApp.Web/Components/: App.razor  GisMap.razor  PropertyRecordCard.razor  RequestObjection.razor  Routes.razor  SchemeUnits.razor  StateMap.razor  _Imports.razor
CleanAspireApp.Web/Components/Account/: AuthenticationFailed.razor
CleanAspireApp.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
CleanAspireApp.Web/Components/Pages/: Contact.razor  CurrentEnq.razor  CurrentProperty.razor  Home.razor  Mapping.razor  SubmitReview.razor  TendersPage.razor
CleanAspireApp.Web/Extensions/: CustomAuthStateProvider.cs  DependencyInjection.cs  InteropLogger.cs  JavaHelper.cs  RevalidatingIdentityAuthenticationStateProvider.cs
CleanAspireApp.Web/Interfaces/: IEmailService.cs
CleanAspireApp.Web/Properties/: launchSettings.json
CleanAspireApp.Web/Services/: EmailSender.cs  EmailService.cs  EnqNotifier.cs  MapService.cs  ObjectionState.cs  SmtpEmailService.cs  TenderService.cs  ValuationSatesMany.cs  ValuationService.cs  ValuationState.cs
CleanAspireApp.Web/wwwroot/js/: DotnetLogger.js  SalesController.java  addSGLayers.js  fileUtils.js  localStorage.js  main.js  mapInterop.js  mapLoader.js  webApiClient.js
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Common/Behaviours/: LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationErrorOrResultBehaviour.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs  ICurrentUserService.cs
src/Application/Interfaces/: IPropertyValuation.cs  ITenderService.cs
src/Application/Services/: PropertyValuations.cs  TenderService.cs
src/Application/UseCases/Heroes/Commands/CreateHero/: CreateHeroCommand.cs
src/Application/UseCases/Heroes/Commands/UpdateHero/: UpdateHeroCommand.cs
src/Application/UseCases/Teams/Events/: PowerLevelUpdatedEventHandler.cs
src/Application/UseCases/Tenders/Queries/: GetTenders.cs  TendersDto.cs
src/Application/UseCases/Tenders/States/: TenderState.cs
src/Application/UseCases/Valuations/States/: ObjectionState.cs  ValuationSatesMany.cs  ValuationState.cs
src/Domain/: Domain.csproj  GlobalUsings.cs
src/Domain/Common/Base/: AggregateRoot.cs  Auditable.cs  ContactModel.cs  EmailSettings.cs  Entity.cs
src/Domain/Common/EventualConsistency/: EventualConsistencyError.cs  EventualConsistencyException.cs
src/Domain/Common/Interfaces/: IAggregateRoot.cs  IAuditable.cs  IDomainEvent.cs  IValueObject.cs
src/Domain/Heroes/: Hero.cs  HeroErrors.cs  HeroSpec.cs  Power.cs  PowerLevelUpdatedEvent.cs
src/Domain/Identity/: UserInfo.cs
src/Domain/Teams/: Mission.cs  MissionErrors.cs  MissionStatus.cs  Team.cs  TeamErrors.cs  TeamSpec.cs  TeamStatus.cs
src/Domain/Tenders/: EasyTender.cs
src/Domain/ValuationRoll/: CoCtRollResponse.cs  PropertyRecord.cs  Sales.cs
(+114 files in other folders)
