<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>4e1a5cca-d9cb-4c09-b01d-b038a5c1d54f</UserSecretsId>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Esri.ArcGISRuntime" />
    <PackageReference Include="MailKit" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" />
    <PackageReference Include="MudBlazor" />
    <PackageReference Include="Newtonsoft.Json" />
    <PackageReference Include="Polly" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\src\Infrastructure\Infrastructure.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Content Update="appsettings.local.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.local.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <!-- "PreserveNewest" = "Copy if newer" -->
    </None>
  </ItemGroup>

</Project>